spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nextapplication
spring.datasource.username=root
spring.datasource.password=alberto

spring.freemarker.expose-request-attributes=true